LIB_GUIDES_DATABASE_QUERY_TEMPLATE=https://lib.guides.umd.edu/process/az/dbsearch?action=520&site_id=1504&is_widget=0{&search}

LIB_GUIDES_DATABASE_LOADED_LINK_TEMPLATE=https://lib.guides.umd.edu/az.php{?q}

LIB_GUIDES_DATABASE_NO_RESULTS_LINK=https://lib.guides.umd.edu/az.php
